@import 'normalize.css'
@import 'reset.css'

.calculator
   width: 250px
   height: 350px
   border: 2px solid black
   margin: 100px auto 0
   text-align: center
   background-color: yellowgreen
   box-shadow: 0 0 30px grey
   border-radius: 4px

   &__form
      height: 100%
      padding: 20px

   &__row
      margin: 10px 0
      display: flex
      justify-content: space-between

   &__display
      margin: 0 0 20px
      width: 100%
      border: 1px solid darkslateblue
      padding: 4px 2px
      text-align: right
      font: 700 16px/1 Arial, sans-serif
      color: darkslateblue
      background-color: whitesmoke

   &__key
      width: 41px
      height: 35px
      cursor: pointer
      border: none
      transition: all .2s
      text-transform: uppercase

   &__key--equal
      width: 98px

   &__key:hover
      background-color: yellow
      font-weight: 700

   &__key::-moz-focus-inner
      border: none
